-------------------------------------------------------------------------------
Test set: LogicTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.267 sec <<< FAILURE!
printLogicFailingTest(LogicTests)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.AssertionError: expected [not logic text] but found [logic text]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at LogicTests.printLogicFailingTest(LogicTests.java:21)

